//
// <#ModuleName#> Robot
// External Module Declaration
//

import Foundation
import IndustrialKit

public let <#Name#>_RobotModule = RobotModule(
    name: "<#ModuleName#>",
    
    origin_shift: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=(x: Float, y: Float, z: Float)@*/(0, 0, 0)/*@END_MENU_TOKEN@*/,
    end_entity_name: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=String@*/String()/*@END_MENU_TOKEN@*/,
    
    model_controller: ExternalRobotModelController(
        entity_names: entity_names,
        code: code
    ),
    connector: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=RobotConnector@*/RobotConnector()/*@END_MENU_TOKEN@*/
)

private var entity_names = [
/*@START_MENU_TOKEN@*//*@PLACEHOLDER=entity_names@*//*@END_MENU_TOKEN@*/
]

private var code: String =
"""
/*@START_MENU_TOKEN@*//*@PLACEHOLDER=code@*//*@END_MENU_TOKEN@*/
"""
