//
// <#ModuleName#> Robot
// Internal Module Declaration
//

import Foundation
import IndustrialKit

@MainActor let <#Name#>_RobotModule = RobotModule(
    name: "<#ModuleName#>",
    
    default_origin_position: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=(x: Float, y: Float, z: Float, r: Float, p: Float, w: Float)@*/(0, 0, 0, 0, 0, 0)/*@END_MENU_TOKEN@*/,
    
    origin_shift: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=(x: Float, y: Float, z: Float)@*/(0, 0, 0)/*@END_MENU_TOKEN@*/,
    end_entity_name: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=String@*/String()/*@END_MENU_TOKEN@*/,
    
    model_controller: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=RobotModelController@*/RobotModelController()/*@END_MENU_TOKEN@*/,
    connector: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=RobotConnector@*/RobotConnector()/*@END_MENU_TOKEN@*/
)
