import Foundation
import IndustrialKit

public let <#Name#>_RobotModule = RobotModule(
    name: "<#ModuleName#>",
    
    node: <#Name#>_Node,
    
    origin_shift: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=(x: 0, y: 0, z: 0)@*/(x: 0, y: 0, z: 0)/*@END_MENU_TOKEN@*/,
    
    model_controller: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=RobotModelController()@*/RobotModelController()/*@END_MENU_TOKEN@*/,
    connector: /*@START_MENU_TOKEN@*//*@PLACEHOLDER=RobotConnector()@*/RobotConnector()/*@END_MENU_TOKEN@*/
)
